# appz80semifunciona

./: .gitignore  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/mdblab/z80/: AdminReceiver.kt  App.kt
app/src/main/java/xyz/mdblab/z80/data/: AppDatabase.kt  Settings.kt
app/src/main/java/xyz/mdblab/z80/data/api/: RetrofitClient.kt  VendingApi.kt
app/src/main/java/xyz/mdblab/z80/data/api/models/: PaymentModels.kt  SyncResponse.kt
app/src/main/java/xyz/mdblab/z80/data/dao/: VendingDao.kt
app/src/main/java/xyz/mdblab/z80/data/entities/: Config.kt  Slot.kt  Transaction.kt
app/src/main/java/xyz/mdblab/z80/data/repository/: PaymentRepository.kt  VendingRepository.kt
app/src/main/java/xyz/mdblab/z80/mdb/: Enums.kt  MdbCashlessSlave.kt  MdbWire.kt  PaymentAppInfo.kt  PaymentCallback.kt
app/src/main/java/xyz/mdblab/z80/receivers/: BootReceiver.kt
app/src/main/java/xyz/mdblab/z80/service/: MdbService.kt
app/src/main/java/xyz/mdblab/z80/services/: SyncServer.kt  UsbAutoGrantService.kt
app/src/main/java/xyz/mdblab/z80/ui/: MainActivity.kt  MainViewModel.kt  ProductAdapter.kt  SettingsActivity.kt
app/src/main/java/xyz/mdblab/z80/utils/: EthernetTetherHelper.kt  RootHelper.kt
app/src/main/res/drawable/: gradient_card_tap_bg.xml  ic_contactless_waves.xml  ic_credit_card.xml  ic_launcher_background.xml  ic_pos_terminal.xml
app/src/main/res/layout/: activity_main.xml  item_product.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: device_filter.xml  usb_auto_grant_service.xml
gradle/wrapper/: gradle-wrapper.properties
